Protel Design System Design Rule Check
PCB File : C:\Users\georg\Dropbox\Design\LPC4357_SDRAM\Design\Electrical\LPC4357_SDRAM_v0.2.PcbDoc
Date     : 7/30/2019
Time     : 5:37:56 PM

Processing Rule : Clearance Constraint (Gap=0.11mm) (WithinRoom('BGA_Area')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.11mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=0.45mm) (Preferred=0.11mm) (WithinRoom('BGA_Area'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=1mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=20mm) (InxSignalClass('xSignals_U1_U2_Data-MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=20mm) (InxSignalClass('xSignals_U1_U2_Address-MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.635mm) (InDifferentialPair('USB0'))
Rule Violations :0

Processing Rule : Room BGA_Area (Bounding Region = (28.1mm, 34mm, 45mm, 51mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01