G04:AMPARAMS|DCode=18|XSize=15.75mil|YSize=53.15mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01575,0.04906,0,0,180.0*
21,1,0.01165,0.05315,0,0,180.0*
1,1,0.00409,-0.00583,0.02453*
1,1,0.00409,0.00583,0.02453*
1,1,0.00409,0.00583,-0.02453*
1,1,0.00409,-0.00583,-0.02453*
%
G04:AMPARAMS|DCode=19|XSize=51.18mil|YSize=62.99mil|CornerRadius=6.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05118,0.04969,0,0,0.0*
21,1,0.03787,0.06299,0,0,0.0*
1,1,0.01331,0.01894,-0.02484*
1,1,0.01331,-0.01894,-0.02484*
1,1,0.01331,-0.01894,0.02484*
1,1,0.01331,0.01894,0.02484*
%
G04:AMPARAMS|DCode=20|XSize=59.06mil|YSize=61.02mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05906,0.04567,0,0,180.0*
21,1,0.04370,0.06102,0,0,180.0*
1,1,0.01535,-0.02185,0.02284*
1,1,0.01535,0.02185,0.02284*
1,1,0.01535,0.02185,-0.02284*
1,1,0.01535,-0.02185,-0.02284*
%
G04:AMPARAMS|DCode=22|XSize=10.24mil|YSize=33.47mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01024,0.02835,0,0,0.0*
21,1,0.00512,0.03347,0,0,0.0*
1,1,0.00512,0.00256,-0.01417*
1,1,0.00512,-0.00256,-0.01417*
1,1,0.00512,-0.00256,0.01417*
1,1,0.00512,0.00256,0.01417*
%
G04:AMPARAMS|DCode=23|XSize=10.24mil|YSize=33.47mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01024,0.02835,0,0,270.0*
21,1,0.00512,0.03347,0,0,270.0*
1,1,0.00512,-0.01417,-0.00256*
1,1,0.00512,-0.01417,0.00256*
1,1,0.00512,0.01417,0.00256*
1,1,0.00512,0.01417,-0.00256*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=35.43mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.02724,0,0,0.0*
21,1,0.02331,0.03543,0,0,0.0*
1,1,0.00819,0.01165,-0.01362*
1,1,0.00819,-0.01165,-0.01362*
1,1,0.00819,-0.01165,0.01362*
1,1,0.00819,0.01165,0.01362*
%
G04:AMPARAMS|DCode=33|XSize=31.58mil|YSize=59.25mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03158,0.04347,0,0,270.0*
21,1,0.01579,0.05925,0,0,270.0*
1,1,0.01579,-0.02173,-0.00789*
1,1,0.01579,-0.02173,0.00789*
1,1,0.01579,0.02173,0.00789*
1,1,0.01579,0.02173,-0.00789*
%
G04:AMPARAMS|DCode=34|XSize=19.68mil|YSize=21.65mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01968,0.01181,0,0,270.0*
21,1,0.00984,0.02165,0,0,270.0*
1,1,0.00984,-0.00591,-0.00492*
1,1,0.00984,-0.00591,0.00492*
1,1,0.00984,0.00591,0.00492*
1,1,0.00984,0.00591,-0.00492*
%
G04:AMPARAMS|DCode=35|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01968,0.00984,0,0,270.0*
21,1,0.00984,0.01968,0,0,270.0*
1,1,0.00984,-0.00492,-0.00492*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
1,1,0.00984,0.00492,-0.00492*
%
G04:AMPARAMS|DCode=36|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01968,0.00984,0,0,180.0*
21,1,0.00984,0.01968,0,0,180.0*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
%
G04:AMPARAMS|DCode=37|XSize=19.68mil|YSize=21.65mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01968,0.01181,0,0,180.0*
21,1,0.00984,0.02165,0,0,180.0*
1,1,0.00984,-0.00492,0.00591*
1,1,0.00984,0.00492,0.00591*
1,1,0.00984,0.00492,-0.00591*
1,1,0.00984,-0.00492,-0.00591*
%
G04:AMPARAMS|DCode=39|XSize=15.35mil|YSize=38.58mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01535,0.02835,0,0,0.0*
21,1,0.00512,0.03858,0,0,0.0*
1,1,0.01024,0.00256,-0.01417*
1,1,0.01024,-0.00256,-0.01417*
1,1,0.01024,-0.00256,0.01417*
1,1,0.01024,0.00256,0.01417*
%
G04:AMPARAMS|DCode=40|XSize=15.35mil|YSize=38.58mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01535,0.02835,0,0,270.0*
21,1,0.00512,0.03858,0,0,270.0*
1,1,0.01024,-0.01417,-0.00256*
1,1,0.01024,-0.01417,0.00256*
1,1,0.01024,0.01417,0.00256*
1,1,0.01024,0.01417,-0.00256*
%
G04:AMPARAMS|DCode=44|XSize=35.5mil|YSize=39.43mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03550,0.02724,0,0,0.0*
21,1,0.02331,0.03943,0,0,0.0*
1,1,0.01219,0.01165,-0.01362*
1,1,0.01219,-0.01165,-0.01362*
1,1,0.01219,-0.01165,0.01362*
1,1,0.01219,0.01165,0.01362*
%
G04:AMPARAMS|DCode=51|XSize=37.58mil|YSize=65.25mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03758,0.04347,0,0,270.0*
21,1,0.01579,0.06525,0,0,270.0*
1,1,0.02179,-0.02173,-0.00789*
1,1,0.02179,-0.02173,0.00789*
1,1,0.02179,0.02173,0.00789*
1,1,0.02179,0.02173,-0.00789*
%
G04:AMPARAMS|DCode=52|XSize=25.68mil|YSize=27.65mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02568,0.01181,0,0,270.0*
21,1,0.00984,0.02765,0,0,270.0*
1,1,0.01584,-0.00591,-0.00492*
1,1,0.01584,-0.00591,0.00492*
1,1,0.01584,0.00591,0.00492*
1,1,0.01584,0.00591,-0.00492*
%
G04:AMPARAMS|DCode=53|XSize=25.68mil|YSize=25.68mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02568,0.00984,0,0,270.0*
21,1,0.00984,0.02568,0,0,270.0*
1,1,0.01584,-0.00492,-0.00492*
1,1,0.01584,-0.00492,0.00492*
1,1,0.01584,0.00492,0.00492*
1,1,0.01584,0.00492,-0.00492*
%
G04:AMPARAMS|DCode=55|XSize=25.68mil|YSize=25.68mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02568,0.00984,0,0,180.0*
21,1,0.00984,0.02568,0,0,180.0*
1,1,0.01584,-0.00492,0.00492*
1,1,0.01584,0.00492,0.00492*
1,1,0.01584,0.00492,-0.00492*
1,1,0.01584,-0.00492,-0.00492*
%
G04:AMPARAMS|DCode=56|XSize=25.68mil|YSize=27.65mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02568,0.01181,0,0,180.0*
21,1,0.00984,0.02765,0,0,180.0*
1,1,0.01584,-0.00492,0.00591*
1,1,0.01584,0.00492,0.00591*
1,1,0.01584,0.00492,-0.00591*
1,1,0.01584,-0.00492,-0.00591*
%
G04:AMPARAMS|DCode=58|XSize=41.43mil|YSize=43.4mil|CornerRadius=11.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04143,0.01968,0,0,270.0*
21,1,0.01772,0.04340,0,0,270.0*
1,1,0.02372,-0.00984,-0.00886*
1,1,0.02372,-0.00984,0.00886*
1,1,0.02372,0.00984,0.00886*
1,1,0.02372,0.00984,-0.00886*
%
G04:AMPARAMS|DCode=60|XSize=41.43mil|YSize=43.4mil|CornerRadius=11.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04143,0.01968,0,0,180.0*
21,1,0.01772,0.04340,0,0,180.0*
1,1,0.02372,-0.00886,0.00984*
1,1,0.02372,0.00886,0.00984*
1,1,0.02372,0.00886,-0.00984*
1,1,0.02372,-0.00886,-0.00984*
%
G04:AMPARAMS|DCode=64|XSize=42.91mil|YSize=44.88mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04291,0.02067,0,0,90.0*
21,1,0.01870,0.04488,0,0,90.0*
1,1,0.02421,0.01034,0.00935*
1,1,0.02421,0.01034,-0.00935*
1,1,0.02421,-0.01034,-0.00935*
1,1,0.02421,-0.01034,0.00935*
%
G04:AMPARAMS|DCode=69|XSize=50.79mil|YSize=54.72mil|CornerRadius=14.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05079,0.02559,0,0,0.0*
21,1,0.02165,0.05472,0,0,0.0*
1,1,0.02913,0.01083,-0.01280*
1,1,0.02913,-0.01083,-0.01280*
1,1,0.02913,-0.01083,0.01280*
1,1,0.02913,0.01083,0.01280*
%
G04:AMPARAMS|DCode=91|XSize=35.43mil|YSize=37.4mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03543,0.01968,0,0,270.0*
21,1,0.01772,0.03740,0,0,270.0*
1,1,0.01772,-0.00984,-0.00886*
1,1,0.01772,-0.00984,0.00886*
1,1,0.01772,0.00984,0.00886*
1,1,0.01772,0.00984,-0.00886*
%
G04:AMPARAMS|DCode=93|XSize=35.43mil|YSize=37.4mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03543,0.01968,0,0,180.0*
21,1,0.01772,0.03740,0,0,180.0*
1,1,0.01772,-0.00886,0.00984*
1,1,0.01772,0.00886,0.00984*
1,1,0.01772,0.00886,-0.00984*
1,1,0.01772,-0.00886,-0.00984*
%
G04:AMPARAMS|DCode=95|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03740,0.02067,0,0,90.0*
21,1,0.01870,0.03937,0,0,90.0*
1,1,0.01870,0.01034,0.00935*
1,1,0.01870,0.01034,-0.00935*
1,1,0.01870,-0.01034,-0.00935*
1,1,0.01870,-0.01034,0.00935*
%
G04:AMPARAMS|DCode=99|XSize=43.31mil|YSize=47.24mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.04331,0.02559,0,0,0.0*
21,1,0.02165,0.04724,0,0,0.0*
1,1,0.02165,0.01083,-0.01280*
1,1,0.02165,-0.01083,-0.01280*
1,1,0.02165,-0.01083,0.01280*
1,1,0.02165,0.01083,0.01280*
%
G04:AMPARAMS|DCode=104|XSize=19.68mil|YSize=21.65mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.01968,0.01358,0,0,90.0*
21,1,0.01161,0.02165,0,0,90.0*
1,1,0.00807,0.00679,0.00581*
1,1,0.00807,0.00679,-0.00581*
1,1,0.00807,-0.00679,-0.00581*
1,1,0.00807,-0.00679,0.00581*
%
G04:AMPARAMS|DCode=105|XSize=19.68mil|YSize=21.65mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.01968,0.01358,0,0,180.0*
21,1,0.01161,0.02165,0,0,180.0*
1,1,0.00807,-0.00581,0.00679*
1,1,0.00807,0.00581,0.00679*
1,1,0.00807,0.00581,-0.00679*
1,1,0.00807,-0.00581,-0.00679*
%
G04:AMPARAMS|DCode=108|XSize=23.68mil|YSize=25.65mil|CornerRadius=6.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02368,0.01358,0,0,90.0*
21,1,0.01161,0.02565,0,0,90.0*
1,1,0.01207,0.00679,0.00581*
1,1,0.01207,0.00679,-0.00581*
1,1,0.01207,-0.00679,-0.00581*
1,1,0.01207,-0.00679,0.00581*
%
G04:AMPARAMS|DCode=109|XSize=23.68mil|YSize=25.65mil|CornerRadius=6.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.02368,0.01358,0,0,180.0*
21,1,0.01161,0.02565,0,0,180.0*
1,1,0.01207,-0.00581,0.00679*
1,1,0.01207,0.00581,0.00679*
1,1,0.01207,0.00581,-0.00679*
1,1,0.01207,-0.00581,-0.00679*
%
