G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD16R,0.01968X0.01968*%
%ADD17R,0.02756X0.02756*%
G04:AMPARAMS|DCode=18|XSize=59.06mil|YSize=61.02mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05906,0.04567,0,0,180.0*
21,1,0.04370,0.06102,0,0,180.0*
1,1,0.01535,-0.02185,0.02284*
1,1,0.01535,0.02185,0.02284*
1,1,0.01535,0.02185,-0.02284*
1,1,0.01535,-0.02185,-0.02284*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=51.18mil|YSize=62.99mil|CornerRadius=6.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05118,0.04969,0,0,180.0*
21,1,0.03787,0.06299,0,0,180.0*
1,1,0.01331,-0.01894,0.02484*
1,1,0.01331,0.01894,0.02484*
1,1,0.01331,0.01894,-0.02484*
1,1,0.01331,-0.01894,-0.02484*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=15.75mil|YSize=53.15mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01575,0.04906,0,0,180.0*
21,1,0.01165,0.05315,0,0,180.0*
1,1,0.00409,-0.00583,0.02453*
1,1,0.00409,0.00583,0.02453*
1,1,0.00409,0.00583,-0.02453*
1,1,0.00409,-0.00583,-0.02453*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.02953X0.02756*%
G04:AMPARAMS|DCode=22|XSize=10.24mil|YSize=33.47mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01024,0.02835,0,0,0.0*
21,1,0.00512,0.03347,0,0,0.0*
1,1,0.00512,0.00256,-0.01417*
1,1,0.00512,-0.00256,-0.01417*
1,1,0.00512,-0.00256,0.01417*
1,1,0.00512,0.00256,0.01417*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=10.24mil|YSize=33.47mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01024,0.02835,0,0,270.0*
21,1,0.00512,0.03347,0,0,270.0*
1,1,0.00512,-0.01417,-0.00256*
1,1,0.00512,-0.01417,0.00256*
1,1,0.00512,0.01417,0.00256*
1,1,0.00512,0.01417,-0.00256*
%
%ADD23ROUNDEDRECTD23*%
%ADD24C,0.01772*%
%ADD25C,0.05000*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=35.43mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.02724,0,0,0.0*
21,1,0.02331,0.03543,0,0,0.0*
1,1,0.00819,0.01165,-0.01362*
1,1,0.00819,-0.01165,-0.01362*
1,1,0.00819,-0.01165,0.01362*
1,1,0.00819,0.01165,0.01362*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.05118X0.02362*%
%ADD28R,0.05512X0.05512*%
%ADD29C,0.01575*%
%ADD30R,0.04134X0.05512*%
%ADD31R,0.01968X0.04331*%
%ADD32R,0.03150X0.03150*%
G04:AMPARAMS|DCode=33|XSize=31.58mil|YSize=59.25mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03158,0.04347,0,0,270.0*
21,1,0.01579,0.05925,0,0,270.0*
1,1,0.01579,-0.02173,-0.00789*
1,1,0.01579,-0.02173,0.00789*
1,1,0.01579,0.02173,0.00789*
1,1,0.01579,0.02173,-0.00789*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=19.68mil|YSize=21.65mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01968,0.01181,0,0,270.0*
21,1,0.00984,0.02165,0,0,270.0*
1,1,0.00984,-0.00591,-0.00492*
1,1,0.00984,-0.00591,0.00492*
1,1,0.00984,0.00591,0.00492*
1,1,0.00984,0.00591,-0.00492*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.01968X0.01968*%
G04:AMPARAMS|DCode=36|XSize=19.68mil|YSize=21.65mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01968,0.01181,0,0,180.0*
21,1,0.00984,0.02165,0,0,180.0*
1,1,0.00984,-0.00492,0.00591*
1,1,0.00984,0.00492,0.00591*
1,1,0.00984,0.00492,-0.00591*
1,1,0.00984,-0.00492,-0.00591*
%
%ADD36ROUNDEDRECTD36*%
D16*
X147638Y111811D02*
D03*
X143701Y111811D02*
D03*
X147638Y107874D02*
D03*
X143701Y103937D02*
D03*
X147638Y103937D02*
D03*
X139764Y111811D02*
D03*
X139764Y107874D02*
D03*
X139764Y103937D02*
D03*
X175602Y107874D02*
D03*
Y103937D02*
D03*
X156693Y102362D02*
D03*
Y98425D02*
D03*
X204724Y134252D02*
D03*
Y130315D02*
D03*
X200787Y134252D02*
D03*
Y130315D02*
D03*
D17*
X143701Y107874D02*
D03*
D18*
X148819Y240551D02*
D03*
X140945D02*
D03*
D19*
X156461D02*
D03*
X133302D02*
D03*
D20*
X150000Y229921D02*
D03*
X147441D02*
D03*
X144882D02*
D03*
X142323D02*
D03*
X139764D02*
D03*
D21*
X170374Y107874D02*
D03*
Y103937D02*
D03*
X165059Y107874D02*
D03*
Y103937D02*
D03*
D22*
X148622Y115787D02*
D03*
X146653D02*
D03*
X144685D02*
D03*
X148622Y99961D02*
D03*
X146653D02*
D03*
X144685D02*
D03*
X140748Y115787D02*
D03*
X142717D02*
D03*
X138779D02*
D03*
X140748Y99961D02*
D03*
X142717D02*
D03*
X138779D02*
D03*
D23*
X151614Y110827D02*
D03*
Y108858D02*
D03*
Y112795D02*
D03*
Y106890D02*
D03*
Y104921D02*
D03*
Y102953D02*
D03*
X135787Y112795D02*
D03*
Y108858D02*
D03*
Y106890D02*
D03*
Y110827D02*
D03*
Y104921D02*
D03*
Y102953D02*
D03*
D24*
X173228Y196850D02*
D03*
X169291D02*
D03*
X173228Y192913D02*
D03*
X165354D02*
D03*
X169291D02*
D03*
X173228Y188976D02*
D03*
Y185039D02*
D03*
X169291Y188976D02*
D03*
Y185039D02*
D03*
X165354Y196850D02*
D03*
X161417D02*
D03*
Y192913D02*
D03*
X157480Y196850D02*
D03*
Y192913D02*
D03*
X165354Y188976D02*
D03*
Y185039D02*
D03*
X161417Y188976D02*
D03*
Y185039D02*
D03*
X173228Y177165D02*
D03*
Y181102D02*
D03*
Y173228D02*
D03*
X169291Y181102D02*
D03*
Y177165D02*
D03*
X173228Y169291D02*
D03*
Y165354D02*
D03*
X169291Y173228D02*
D03*
Y169291D02*
D03*
X165354Y181102D02*
D03*
Y177165D02*
D03*
X161417Y181102D02*
D03*
Y177165D02*
D03*
X165354Y173228D02*
D03*
Y169291D02*
D03*
X161417Y173228D02*
D03*
Y169291D02*
D03*
X153543Y192913D02*
D03*
Y196850D02*
D03*
X157480Y188976D02*
D03*
X149606Y192913D02*
D03*
X153543Y188976D02*
D03*
X157480Y185039D02*
D03*
X153543Y181102D02*
D03*
X149606Y188976D02*
D03*
X153543Y185039D02*
D03*
X145669Y196850D02*
D03*
X149606D02*
D03*
X145669Y192913D02*
D03*
Y188976D02*
D03*
Y185039D02*
D03*
X149606D02*
D03*
X141732Y181102D02*
D03*
X145669D02*
D03*
X157480Y177165D02*
D03*
Y181102D02*
D03*
X153543Y177165D02*
D03*
X149606Y181102D02*
D03*
Y177165D02*
D03*
X157480Y173228D02*
D03*
Y169291D02*
D03*
X153543Y173228D02*
D03*
Y169291D02*
D03*
X145669Y177165D02*
D03*
X149606Y173228D02*
D03*
X141732Y177165D02*
D03*
X145669Y173228D02*
D03*
Y169291D02*
D03*
X149606D02*
D03*
X173228Y161417D02*
D03*
X169291Y165354D02*
D03*
X173228Y157480D02*
D03*
X169291Y161417D02*
D03*
Y157480D02*
D03*
X173228Y153543D02*
D03*
X165354Y165354D02*
D03*
Y161417D02*
D03*
X161417Y165354D02*
D03*
Y161417D02*
D03*
X165354Y157480D02*
D03*
X169291Y153543D02*
D03*
X161417Y157480D02*
D03*
Y153543D02*
D03*
X173228Y145669D02*
D03*
Y149606D02*
D03*
Y141732D02*
D03*
X169291Y149606D02*
D03*
Y145669D02*
D03*
Y141732D02*
D03*
X173228Y137795D02*
D03*
X165354D02*
D03*
X169291D02*
D03*
X165354Y153543D02*
D03*
Y149606D02*
D03*
X161417D02*
D03*
Y145669D02*
D03*
X165354D02*
D03*
Y141732D02*
D03*
X161417D02*
D03*
Y137795D02*
D03*
X157480Y165354D02*
D03*
X153543D02*
D03*
X157480Y161417D02*
D03*
X149606D02*
D03*
X153543D02*
D03*
X157480Y157480D02*
D03*
Y153543D02*
D03*
X153543Y157480D02*
D03*
Y153543D02*
D03*
X145669Y165354D02*
D03*
X149606D02*
D03*
X141732Y161417D02*
D03*
X145669D02*
D03*
X149606Y157480D02*
D03*
Y153543D02*
D03*
X145669Y157480D02*
D03*
Y153543D02*
D03*
X157480Y149606D02*
D03*
X153543D02*
D03*
X157480Y145669D02*
D03*
X149606D02*
D03*
X153543D02*
D03*
X157480Y141732D02*
D03*
Y137795D02*
D03*
X153543Y141732D02*
D03*
Y137795D02*
D03*
X145669Y149606D02*
D03*
X149606D02*
D03*
X141732Y153543D02*
D03*
X145669Y145669D02*
D03*
X149606Y141732D02*
D03*
Y137795D02*
D03*
X145669Y141732D02*
D03*
Y137795D02*
D03*
X141732Y196850D02*
D03*
X137795D02*
D03*
X141732Y192913D02*
D03*
X133858Y196850D02*
D03*
X137795Y192913D02*
D03*
X141732Y188976D02*
D03*
Y185039D02*
D03*
X137795Y188976D02*
D03*
Y185039D02*
D03*
X129921Y196850D02*
D03*
X133858Y192913D02*
D03*
Y188976D02*
D03*
Y185039D02*
D03*
X129921Y192913D02*
D03*
Y188976D02*
D03*
X137795Y177165D02*
D03*
Y181102D02*
D03*
X141732Y173228D02*
D03*
X133858Y177165D02*
D03*
X137795Y173228D02*
D03*
X141732Y169291D02*
D03*
Y165354D02*
D03*
X137795Y169291D02*
D03*
Y165354D02*
D03*
X133858Y181102D02*
D03*
Y173228D02*
D03*
X129921Y185039D02*
D03*
Y173228D02*
D03*
X133858Y169291D02*
D03*
Y165354D02*
D03*
X129921Y169291D02*
D03*
Y165354D02*
D03*
X125984Y192913D02*
D03*
Y196850D02*
D03*
Y188976D02*
D03*
X122047Y196850D02*
D03*
Y192913D02*
D03*
Y188976D02*
D03*
X125984Y185039D02*
D03*
X122047D02*
D03*
Y181102D02*
D03*
X118110Y196850D02*
D03*
Y192913D02*
D03*
X114173Y196850D02*
D03*
Y192913D02*
D03*
X118110Y188976D02*
D03*
Y185039D02*
D03*
X114173Y188976D02*
D03*
Y185039D02*
D03*
X129921Y181102D02*
D03*
X125984D02*
D03*
X129921Y177165D02*
D03*
X122047D02*
D03*
X125984D02*
D03*
Y173228D02*
D03*
Y169291D02*
D03*
X122047Y173228D02*
D03*
Y169291D02*
D03*
X118110Y181102D02*
D03*
Y177165D02*
D03*
X114173Y181102D02*
D03*
Y177165D02*
D03*
X118110Y173228D02*
D03*
Y169291D02*
D03*
X114173Y173228D02*
D03*
Y169291D02*
D03*
X141732Y157480D02*
D03*
X137795Y161417D02*
D03*
Y157480D02*
D03*
X133858Y161417D02*
D03*
Y157480D02*
D03*
X137795Y153543D02*
D03*
Y149606D02*
D03*
X133858Y153543D02*
D03*
Y149606D02*
D03*
X129921Y161417D02*
D03*
Y157480D02*
D03*
X125984Y165354D02*
D03*
Y161417D02*
D03*
X129921Y153543D02*
D03*
X125984Y157480D02*
D03*
Y153543D02*
D03*
X141732Y145669D02*
D03*
Y149606D02*
D03*
Y141732D02*
D03*
X133858Y145669D02*
D03*
X137795D02*
D03*
Y141732D02*
D03*
X141732Y137795D02*
D03*
X133858Y141732D02*
D03*
X137795Y137795D02*
D03*
X129921Y141732D02*
D03*
X133858Y137795D02*
D03*
X129921Y149606D02*
D03*
Y145669D02*
D03*
Y137795D02*
D03*
X122047Y161417D02*
D03*
Y165354D02*
D03*
Y157480D02*
D03*
X118110Y165354D02*
D03*
Y161417D02*
D03*
X122047Y153543D02*
D03*
X125984Y149606D02*
D03*
X118110Y153543D02*
D03*
Y149606D02*
D03*
X114173Y157480D02*
D03*
X118110D02*
D03*
X114173Y165354D02*
D03*
Y161417D02*
D03*
Y153543D02*
D03*
X125984Y145669D02*
D03*
X122047Y149606D02*
D03*
X125984Y141732D02*
D03*
X118110Y145669D02*
D03*
X122047D02*
D03*
Y141732D02*
D03*
X125984Y137795D02*
D03*
X118110D02*
D03*
X122047D02*
D03*
X114173Y141732D02*
D03*
X118110D02*
D03*
X114173Y149606D02*
D03*
Y145669D02*
D03*
Y137795D02*
D03*
D25*
X194095Y120079D02*
D03*
Y131890D02*
D03*
D26*
X245473Y116556D02*
D03*
X239173D02*
D03*
X244882Y142126D02*
D03*
X238583D02*
D03*
D27*
X247441Y126671D02*
D03*
X239173Y130411D02*
D03*
Y122931D02*
D03*
D28*
X230883Y132874D02*
D03*
Y142126D02*
D03*
D29*
X222441Y176772D02*
D03*
Y179921D02*
D03*
Y173622D02*
D03*
X219291Y179921D02*
D03*
Y176772D02*
D03*
X222441Y170472D02*
D03*
Y167323D02*
D03*
X219291Y173622D02*
D03*
Y167323D02*
D03*
X216142Y176772D02*
D03*
Y179921D02*
D03*
Y170472D02*
D03*
X203543Y173622D02*
D03*
X216142D02*
D03*
X219291Y170472D02*
D03*
X216142Y167323D02*
D03*
X222441Y161024D02*
D03*
Y157874D02*
D03*
Y154724D02*
D03*
Y164173D02*
D03*
X219291D02*
D03*
Y161024D02*
D03*
X216142Y164173D02*
D03*
Y161024D02*
D03*
X219291Y157874D02*
D03*
Y154724D02*
D03*
X216142Y157874D02*
D03*
Y154724D02*
D03*
X200394Y179921D02*
D03*
X203543D02*
D03*
Y170472D02*
D03*
Y167323D02*
D03*
X200394Y176772D02*
D03*
X203543D02*
D03*
X200394Y173622D02*
D03*
X197244D02*
D03*
X200394Y170472D02*
D03*
X197244Y179921D02*
D03*
Y176772D02*
D03*
X200394Y167323D02*
D03*
Y164173D02*
D03*
X197244Y170472D02*
D03*
Y167323D02*
D03*
X203543Y161024D02*
D03*
Y164173D02*
D03*
Y157874D02*
D03*
X200394D02*
D03*
X203543Y154724D02*
D03*
X197244Y161024D02*
D03*
Y164173D02*
D03*
X200394Y161024D02*
D03*
Y154724D02*
D03*
X197244Y157874D02*
D03*
Y154724D02*
D03*
D30*
X250886Y96457D02*
D03*
Y82284D02*
D03*
X245177Y96457D02*
D03*
Y82284D02*
D03*
D31*
X241339Y89370D02*
D03*
D32*
X245374Y109055D02*
D03*
X238878D02*
D03*
D33*
X217520Y87520D02*
D03*
Y92520D02*
D03*
Y82520D02*
D03*
Y77520D02*
D03*
X196063Y92520D02*
D03*
Y82520D02*
D03*
Y87520D02*
D03*
Y77520D02*
D03*
D34*
X234311Y89370D02*
D03*
X230768D02*
D03*
X169894Y112992D02*
D03*
X166350D02*
D03*
X169894Y98499D02*
D03*
X166350D02*
D03*
X242913Y135433D02*
D03*
X239370D02*
D03*
D35*
X234508Y94095D02*
D03*
X230571D02*
D03*
X196850Y137795D02*
D03*
X192913D02*
D03*
X148425Y123228D02*
D03*
X144488D02*
D03*
X218110Y107480D02*
D03*
X214173D02*
D03*
X218110Y103543D02*
D03*
X214173D02*
D03*
X245276Y103829D02*
D03*
X241339D02*
D03*
X163779Y94095D02*
D03*
X159843D02*
D03*
X200000Y98425D02*
D03*
X196063D02*
D03*
X200000Y71260D02*
D03*
X196063D02*
D03*
D36*
X156074Y114764D02*
D03*
Y111221D02*
D03*
M02*
