Board Information Report
Filename     : C:\Users\george\Dropbox\Design\LPC4357_SDRAM\Design\Electrical\LPC4357_SDRAM_v0.2.PcbDoc
Date         : 7/25/2019
Time         : 11:01:26 AM
Time Elapsed : 00:00:00

General
    Board Size, 50mmx50mm
    Components on board, 88
count : 2

Routing Information
    Routing completion, 96.82%
    Connections, 472
    Connections routed, 457
    Connections remaining, 15
count : 4

Non-Plated Hole Size, Pads, Vias
    0mm, 0, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 0, 0
    0.2mm, 0, 0
    0.25mm, 0, 0
    0.3mm, 0, 0
    0.6mm, 0, 0
    0.7mm, 0, 0
    0.8mm, 0, 0
    0.9mm, 0, 0
    0.92mm, 0, 0
    1.2mm, 0, 0
    2.3mm, 0, 0
count : 11